<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>О нас</title>
</head>
<body>
    <header>
        <h1>О нашем проекте</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="cases.html">Кейсы</a></li>
                <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="survey.html">Опрос</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="project">
            <h2>О проекте</h2>
            <p>Наш проект направлен на создание удобных инструментов для автоматизации различных задач пользователей. Мы разрабатываем чат-ботов и другие решения, которые помогают упростить взаимодействие с технологиями.</p>
        </section>

        <section id="goal">
            <h2>Цель проекта</h2>
            <p>Цель нашего проекта — улучшить качество жизни пользователей, предоставляя им эффективные и интуитивно понятные инструменты, которые помогут сэкономить время и усилия в повседневных задачах.</p>
        </section>

        <section id="team">
            <h2>Кто сделал проект</h2>
            <ul>
                <li><strong>Киселев Данил</strong></li>
                <li><strong>Дубровин Арсений</strong></li>
            </ul>
        </section>

        <section id="description">
            <h2>Описание проекта</h2>
            <p>Проект включает в себя разработку нескольких продуктов, таких как чат-боты для различных платформ, которые помогают пользователям решать повседневные задачи, такие как планирование, напоминания и поиск информации. Мы также работаем над интеграцией с популярными сервисами для повышения эффективности.</p>
        </section>

        <section id="work-done">
            <h2>Проделанная работа</h2>
            <ul>
                <li>Исследование потребностей пользователей и анализ рынка.</li>
                <li>Разработка прототипов и тестирование интерфейсов.</li>
                <li>Создание функциональных чат-ботов с использованием современных технологий.</li>
                <li>Проведение тестирования и сбор обратной связи от пользователей для улучшения продукта.</li>
                <li>Запуск первого продукта и получение положительных отзывов от пользователей.</li>
            </ul>
        </section>

       

    

    </main>

    <footer>
        <p> 2025 Чат-боты в социальных сетях. Киселёв Данил и Дубровин Арсений</p>
    </footer>
</body>
</html>
