<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат-боты в социальных сетях</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Чат-боты в социальных сетях</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="cases.html">Кейсы</a></li>
                <li><a href="faq.html">Часто задаваемые вопросы</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="survey.html">Опрос</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="what">
            <h2>Что такое чат-боты?</h2>
            <p>Чат-боты — это программы, которые имитируют разговор с пользователями через текстовые или голосовые интерфейсы. Они могут работать в мессенджерах, на веб-сайтах и в мобильных приложениях.</p>
        </section>

        <section id="benefits">
            <h2>Преимущества чат-ботов в социальных сетях</h2>
            <ul>
                <li>Увеличение вовлеченности пользователей.</li>
                <li>Автоматизация поддержки клиентов.</li>
                <li>Сбор данных и аналитика.</li>
                <li>Круглосуточная доступность.</li>
                <li>Снижение затрат на обслуживание.</li>
            </ul>
        </section>

        <section id="applications">
            <h2>Применение чат-ботов в различных отраслях</h2>
            <p>Чат-боты находят применение в самых разных сферах:</p>
            <ul>
                <li><strong>Электронная коммерция:</strong> Помогают пользователям находить товары, оформлять заказы и отслеживать доставки.</li>
                <li><strong>Образование:</strong> Используются для предоставления информации о курсах, а также для проведения тестов и опросов.</li>
                <li><strong>Здравоохранение:</strong> Предоставляют пациентам информацию о медицинских услугах и записи на прием к врачу.</li>
                <li><strong>Финансовый сектор:</strong> Помогают пользователям управлять своими финансами и получать информацию о транзакциях.</li>
            </ul>
        </section>

        <section id="functionality">
            <h2>Функциональность чат-ботов</h2>
            <p>Современные чат-боты обладают широкими возможностями:</p>
            <ul>
                <li><strong>Ответы на часто задаваемые вопросы:</strong> Быстрые и точные ответы на запросы пользователей.</li>
                <li><strong>Персонализированные рекомендации:</strong> Предложения на основе предпочтений и поведения пользователя.</li>
                <li><strong>Обработка платежей:</strong> Возможность совершения покупок прямо в чате.</li>
                <li><strong>Интеграция с другими сервисами:</strong> Подключение к CRM-системам, системам аналитики и другим инструментам.</li>
            </ul>
        </section>

      


        <section id="create">
            <h2>Как создать чат-бота?</h2>
            <p>Следуйте этим шагам:</p>
            <ol>
                <li>Определите цели и задачи.</li>
                <li>Выберите платформу.</li>
                <li>Разработайте сценарии общения.</li>
                <li>Тестируйте и запускайте.</li>
            </ol>
        </section>
    </main>
    <div class="guide">
        Создание собственного чат-бота не представляет собой сложной задачи, если у вас есть навыки программирования. В качестве альтернативы, вы можете заказать кастомного чат-бота у фрилансера за разумную цену. Чаще всего чат-ботов разрабатывают на Python, однако можно использовать и другие языки программирования, такие как Java, C++, Ruby и т.д. Если вы не знакомы ни с одним из этих языков, у вас есть два варианта: потратить время на их изучение или составить техническое задание и обратиться к программисту. Найти специалиста можно в интернете, через социальные сети, на биржах фрилансеров, в специализированных компаниях или по рекомендациям знакомых.

    <br> Инструкция по созданию чат-бота на Python:
        
    <br>  1. Обратитесь к существующему боту в Telegram — BotFather.
        
    <br>  2. Используйте команду /newbot, чтобы создать нового бота и придумайте название и имя пользователя (оно должно заканчиваться на ‘bot’).
        
    <br> 3. BotFather пришлет вам токен вашего нового бота — скопируйте его.
        
    <br>  4. Также вы можете сразу добавить аватар, описание и другие настройки через интерактивное меню BotFather.
    <br>
    <img src="1.png" alt="1" />
    <br>

    Теперь нужно установить на компьютере необходимую библиотеку telebot (pyTelegramBotAPI). Для этого открываем командную строку и прописываем pip install pyTelegramBotAPI.
    <br>
    Затем переходим в любую среду для написания кода Python и импортируем эту библиотеку, а также, чтобы создавать разные объекты, нужно подключить модуль types. После этого создаём самого бота.
    <br>

    <img src="2.png" alt="2" />

    <br>
    
    Добавляем приветствие после запуска и ещё одну команду, необходимую для работы без сбоев, после чего самый простой бот готов.
    <br>

    <img src="3.png" alt="3" />

    <br>
    
    Для примера, создадим несложного бота для салона красоты. В его функционал будет входить просмотр необходимой о нём информации, а также запись на приём. Для этого создаем шаблон клавиатуры и несколько кнопок с помощью модуля types и добавляем эти кнопки в шаблон. Также повторим действия для кнопки «Назад».
    <br>
    Чтобы пользователь видел эту клавиатуру, нужно добавить параметр reply_markup в строку с выводом сообщения бота.
    
    
    <br>
    <img src="4.png" alt="4" />
    <br>

    <img src="5.png" alt="5" />
    <br>

    При нажатии на любую из кнопок пользователь автоматически отправляет сообщение с соответствующим текстом. Чтобы бот реагировал на такие сообщения, нужно добавить функцию, в которой программа просто проводит сравнения и исходя их них выводит нужный текст. В качестве клавиатуры ответа для всех кнопок, кроме «Записаться», выводим уже созданную «Назад».
    
    <br>
    <img src="6.png" alt="6" />
    <br>

    Чтобы заказы после регистрации приходили лично вам, нужно создать группу и добавить в неё своего бота. После этого создаём новую функцию forward, которая будет пересылать сообщение пользователя к вам в группу и выводить некоторый текст. В параметр chat_id вставляем ссылку на группу с заказами.
    
    <br>
    <img src="7.png" alt="7" />
    <br>

    После этого прописываем метод register_next_step_handler для того, чтобы бот подождал следующего сообщения пользователя и выполнил функцию forward.
    <br>
    <img src="8.png" alt="8" />

    <br>
    Вот такой результат получился:    <br>

    <img src="9.png" alt="9" />
    <br>
</div>
    <footer>
        <p> 2025 Чат-боты в социальных сетях. Киселёв Данил и Дубровин Арсений</p>
    </footer>
</body>
</html>
